<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.haagensoftware.netty-webserver</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
    <artifactId>api</artifactId>
    <name>Netty Webserver API</name>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <plugins>

        </plugins>
    </build>

    <profiles>

    </profiles>

    <dependencies>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>${netty.version}</version>
		</dependency>
    </dependencies>

</project>